

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xls utilities &mdash; jtratner&#39;s simpleutils 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="jtratner&#39;s simpleutils 0.1.0 documentation" href="index.html" />
    <link rel="next" title="File-handling utils" href="simplefile.html" />
    <link rel="prev" title="csv utilities" href="simplecsv.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simplefile.html" title="File-handling utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simplecsv.html" title="csv utilities"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">jtratner&#39;s simpleutils 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-simpleutils.simplexls">
<span id="xls-utilities"></span><h1>xls utilities<a class="headerlink" href="#module-simpleutils.simplexls" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="simpleutils.simplexls.basic_read_sheet">
<tt class="descclassname">simpleutils.simplexls.</tt><tt class="descname">basic_read_sheet</tt><big>(</big><em>filename=None</em>, <em>workbook=None</em>, <em>sheet_name=''</em>, <em>preserve_styles=False</em><big>)</big><a class="reference internal" href="_modules/simpleutils/simplexls.html#basic_read_sheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleutils.simplexls.basic_read_sheet" title="Permalink to this definition">¶</a></dt>
<dd><p>reads a sheet from a workbook or file (workbook can either be a
workbook or worksheet).</p>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>Rough function!</p>
<p class="last">This is still really rough, so be careful when using.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="simpleutils.simplexls.get_worksheet">
<tt class="descclassname">simpleutils.simplexls.</tt><tt class="descname">get_worksheet</tt><big>(</big><em>workbook=None</em>, <em>sheet_name=None</em><big>)</big><a class="reference internal" href="_modules/simpleutils/simplexls.html#get_worksheet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleutils.simplexls.get_worksheet" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a tuple of (workbook, worksheet) for given workbook and sheet_name</td>
</tr>
</tbody>
</table>
<p>Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>workbook</strong> &#8211; a workbook object (supports both
get_sheet_by_name and add_sheet command), if None, creates one</li>
<li><strong>sheet_name</strong> &#8211; the sheet to be created or returned.
if sheet_name is None, uses default name from openpyxl
(generally &#8220;Sheet#&#8221;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="simpleutils.simplexls.make_filename">
<tt class="descclassname">simpleutils.simplexls.</tt><tt class="descname">make_filename</tt><big>(</big><em>filename=None</em>, <em>ext='.xlsx'</em>, <em>prefix=''</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/simpleutils/simplexls.html#make_filename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleutils.simplexls.make_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>excel-specific wrapper for make_filename</p>
</dd></dl>

<dl class="function">
<dt id="simpleutils.simplexls.write_dict">
<tt class="descclassname">simpleutils.simplexls.</tt><tt class="descname">write_dict</tt><big>(</big><em>lstofdicts</em>, <em>filename=None</em>, <em>fieldnames=None</em>, <em>col_titles=None</em>, <em>row_styles=None</em>, <em>col_styles=None</em>, <em>style_dict=None</em>, <em>sheet_name=None</em>, <em>workbook=None</em>, <em>col_sort_key=None</em>, <em>ignore_keys=None</em>, <em>default_style=None</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/simpleutils/simplexls.html#write_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simpleutils.simplexls.write_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a given list of dicts and converts it to an excel file,
using similar settings to write_dict in csv.</p>
<p>Special Parameters:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>row_styles</strong> &#8211; sequence callable by row integer</li>
<li><strong>col_styles</strong> &#8211; sequence callable by column integer: (where &#8216;A&#8217; &#8211;&gt; &#8216;0&#8217;)</li>
<li><strong>style_dict</strong> &#8211; mapping from cell names (&#8216;A1&#8217;) or cell pos((0,1)) to a
format object</li>
<li><strong>workbook</strong> &#8211; either an openpyxl workbook object or a string denoting the
desired workbook title.</li>
<li><strong>sheet_name</strong> &#8211; string - name of sheet in which to store data (if sheet
name already exists, it will be overwritten, otherwise one will be
created)</li>
<li><strong>col_sort_key</strong> &#8211; key function for sorting column names for eventual output</li>
<li><strong>col_titles</strong> &#8211; list of column titles...if len(col_titles) &lt; list of
fieldnames found, remaining fieldnames will be appended to column titles</li>
<li><strong>ignore_keys</strong> &#8211; keys to ignore in dicts (these will not be written to
file)</li>
<li><strong>append_time</strong> &#8211; (kwarg only!) - append_time - if True,
<a class="reference internal" href="#simpleutils.simplexls.write_dict" title="simpleutils.simplexls.write_dict"><tt class="xref py py-func docutils literal"><span class="pre">write_dict()</span></tt></a> will put the header_row as the first row (or, if
one is not given, generate one, so be aware of this)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>for each entry, <a class="reference internal" href="#simpleutils.simplexls.write_dict" title="simpleutils.simplexls.write_dict"><tt class="xref py py-func docutils literal"><span class="pre">write_dict()</span></tt></a> will lookup to see if there exists a
row_style or a column_style corresponding to that entry returns
worksheet created (note can get workbook from worksheet by:
worksheet.parent)</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="simplecsv.html"
                        title="previous chapter">csv utilities</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simplefile.html"
                        title="next chapter">File-handling utils</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/simplexls.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simplefile.html" title="File-handling utils"
             >next</a> |</li>
        <li class="right" >
          <a href="simplecsv.html" title="csv utilities"
             >previous</a> |</li>
        <li><a href="index.html">jtratner&#39;s simpleutils 0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jeffrey Tratner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>